<html>
	<head>
		<meta http-equiv = 'content-type' content = 'text/html; charset = utf-8' />
		<title>Wifi Clock. Settings Wifi</title>
		<style>
			body, td
			{
				font-family:tahoma,arial,helvetica,sans-serif;
				border: 0px solid #333;
				padding: 5px;
				text-align:center;
			}
			table.t td.h
			{
				background-color:#C9C9C0;
				font-size:12px;
				font-weight:bold;
				text-align:center;
			}
			table.t td
			{
				background-color:#E2E2DB;
				font-size:12px;
				text-align:center;
			}
			input
			{
				text-align:center;
			}
			.menu
			{
				list-style-type: none;
				padding: 1px;
			}
			.menu > li 
			{
				float: left;
				margin-right: 10px;
			}
			.menu > li > a 
			{
				color: blue;
				padding: 2px;
			}
			.menu > li:hover > a 
			{
				color: black;
				text-decoration: none;
				border-radius: 5px 5px 0 0;
				box-shadow: 0 0 7px 0 rgba(0,0,0,0.6);
			}
			/* Этот стиль должен убирать серую полосу */
			.menu > li:hover > a:before 
			{
				content:'';
				position: absolute;
				bottom: -5px; left: 0;
				width: 100%;
				height: 7px;
				background: white;
				z-index: 5;
				cursor: pointer;
			}
			.menu-inner
			{
				display: none;
			}
			.menu > li:hover > .menu-inner
			{
				display: block;
				background-color: white; /* обязательно, зарисовываем тень */
				position: absolute;
				left: 0;
				top: 22px; /* подняли блок немного вверх */
				box-shadow: 0 0 7px 0 rgba(0,0,0,0.6);
				width: 120px;
				padding: 3px;
			}
			/* Стили для ниспадающего меню */
			.menu-inner > li
			{
				padding: 2px 0;
			}
			.menu-inner > li:hover
			{
				background-color: blue;
			}
			.menu-inner > li:hover > a
			{
				color: white;
				padding: 2px;
				text-decoration: none;
			}
		</style>
	</head>
  
	<body onload='loadValues();'>

		<ul class="menu">
			<li><a href="#">Menu</a>
				<ul class="menu-inner">
					<li><a href='time.htm'>Time</a></li>
					<li><a href='wifi.htm'>WiFi</a></li>
					<li><a href='clock.htm'>Clock</a></li>
					<li><a href='disp.htm'>Display</a></li>
					<li><a href='sens.htm'>Sensor</a></li>
					<li><a href='alarm.htm'>Alarm</a></li>
					<li><a href='thermo.htm'>Thermo</a></li>
					<li><a href='news.htm'>News</a></li>
				</ul>
			</li>
			<li><a href='/update'>Update</a></li>
			<li><a href='/edit'>Edit</a></li>
			<li><a href='/exit'>Restart</a></li>
			<li style='float: none; visibility: hidden;'>.</li>
		</ul>
		
		<table class='t' align="left">
			<tr>
				<td class='h'></td><td class='h'>Точка доступа</td><td colspan='2' class='h'>Клиент</td>
			</tr>
			<tr>
				<td>SSID</td>
				<td><input type='text' size='15' maxlength='20' id='aps' name='aps'/></td>
				<td><input type='text' size='15' maxlength='20' id='stas1' name='stas1'/></td>
				<td><input type='text' size='15' maxlength='20' id='stas2' name='stas2'/></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type='password' size='15' maxlength='20' id='app' name='app'/></td>
				<td><input type='password' size='15' maxlength='20' id='stap1' name='stap1'/></td>
				<td><input type='password' size='15' maxlength='20' id='stap2' name='stap2'/></td>
			</tr>
			<tr>
				<td>Static IP</td>
				<td></td>
				<td><input type='checkbox' id='sst1' name='sst1' onclick='st_ip();'/></td>
				<td><input type='checkbox' id='sst2' name='sst2' onclick='st_ip();'/></td>
			</tr>  
			<tr>
				<td>IP</td>
				<td><input type='text' size='15' maxlength='17' id='ipap'  name='ipap'  value='192.168.4.1'/></td>
				<td><input type='text' size='15' maxlength='17' id='ipst1' name='ipst1' value='192.168.1.2'/></td>
				<td><input type='text' size='15' maxlength='17' id='ipst2' name='ipst2' value='192.168.0.2'/></td>
			</tr>
			<tr>
				<td>Mask</td>
				<td><input type='text' size='15' maxlength='17' id='maap'  name='ipap'  value='255.255.255.0'/></td>
				<td><input type='text' size='15' maxlength='17' id='mast1' name='ipst1' value='255.255.255.0'/></td>
				<td><input type='text' size='15' maxlength='17' id='mast2' name='ipst2' value='255.255.255.0'/></td>
			</tr>
			<tr>
				<td>Gateway</td>
				<td></td>
				<td><input type='text' size='15' maxlength='17' id='gwst1' name='gwst1' value='192.168.1.1'/></td>
				<td><input type='text' size='15' maxlength='17' id='gwst2' name='gwst2' value='192.168.0.1'/></td>
			</tr>
			<tr>
				<td>DNS1</td>
				<td></td>
				<td><input type='text' size='15' maxlength='17' id='dns1st1' name='dns1st1' value='8.8.8.8'/></td>
				<td><input type='text' size='15' maxlength='17' id='dns1st2' name='dns1st2' value='8.8.8.8'/></td>
			</tr>
			<tr>
				<td>DNS2</td>
				<td></td>
				<td><input type='text' maxlength='17' id='dns2st1' name='dns2st1' value='8.8.4.4'/></td>
				<td><input type='text' maxlength='17' id='dns2st2' name='dns2st2' value='8.8.4.4'/></td>
			</tr>
			<tr>
				<td>Отключать WiFi</td><td colspan='3'><input type='checkbox' id='wof' name='wof'/></td>
			</tr>  
			<tr>
				<td colspan='4' class='h'><input type='submit' value='Записать' onclick='set_wifi();' /></td>
			</tr>
		</table>
	  
		<script>
			function loadValues()
			{
				var xh = new XMLHttpRequest();
				xh.open("GET", "/jwifi", true);
				xh.onreadystatechange =  function()
				{
					if (xh.readyState == 4 && xh.status == 200) 
					{
						var res = JSON.parse(xh.responseText);
						document.getElementById('aps' ).value = res.apid;
						document.getElementById('stas1').value = res.staid1;
						document.getElementById('stas2').value = res.staid2;
						document.getElementById('app' ).value = res.appas;
						document.getElementById('stap1').value = res.stapas1;
						document.getElementById('stap2').value = res.stapas2;
						document.getElementById('sst1').checked  = res.sst1;
						document.getElementById('sst2').checked  = res.sst2;

						document.getElementById('ipap').value = res.iap;
						document.getElementById('maap').value = res.map;
            
            var st = document.getElementById('sst1').checked;
						if (st)
						{
							document.getElementById('ipst1').value = res.staip1;
							document.getElementById('mast1').value = res.stama1;
							document.getElementById('gwst1').value = res.stama1;
							document.getElementById('dns1st1').value = res.sta1dns1;
							document.getElementById('dns2st1').value = res.sta1dns2;
						}
            st = document.getElementById('sst2').checked;
						if (st)
						{
							document.getElementById('ipst2').value = res.staip2;
							document.getElementById('mast2').value = res.stama2;
							document.getElementById('gwst2').value = res.stama2;
							document.getElementById('dns1st2').value = res.sta2dns1;
							document.getElementById('dns2st2').value = res.sta2dns2;
						}
						document.getElementById('wof').checked  = res.wof;
					}
				}
				xh.send(null);
				st_ip();
			}
			
			function st_ip()
			{
        var st = document.getElementById('sst1').checked;
				
				showHide('ipst1',   st);
				showHide('mast1',   st);
				showHide('gwst1',   st);
				showHide('dns1st1', st);
				showHide('dns2st1', st);

        st = document.getElementById('sst2').checked;

				showHide('ipst2',   st);
				showHide('mast2',   st);
				showHide('gwst2',   st);
				showHide('dns1st2', st);
				showHide('dns2st2', st);
			}

			function set_wifi()
			{
				var wof_t = 0, st1= 0, st2 = 0;

				var as = document.getElementById('aps').value;
				var ap = document.getElementById('app').value;
				var ss1 = document.getElementById('stas1').value;
				var sp1 = document.getElementById('stap1').value;
				var ss2 = document.getElementById('stas2').value;
				var sp2 = document.getElementById('stap2').value;

				if (document.getElementById('sst1').checked) st1 = 1;
				if (document.getElementById('sst2').checked) st2 = 1;

				var iap = document.getElementById('ipap').value;
				var map = document.getElementById('maap').value;

				if (document.getElementById('wof').checked) wof_t = 1;

				url='/set_wifi?as='+as+'&ap='+ap+'&ss1='+ss1+'&sp1='+sp1+'&ss2='+ss2+'&sp2='+sp2+'&st1='+st1+'&st2='+st2+'&iap='+iap+'&map='+map+'&wof='+wof_t;

				var xh = new XMLHttpRequest();
				xh.open('GET', url, true);
				xh.onreadystatechange = function()
				{
				  if (xh.readyState==4 && xh.status==200) loadValues();
				}      
				xh.send(null);
				
				if (st1 == 1)
				{
					var ip1 = document.getElementById('ipst1').value;
					var ma1 = document.getElementById('mast1').value;
					var gw1 = document.getElementById('gwst1').value;
					var d11 = document.getElementById('dns1st1').value;
					var d21 = document.getElementById('dns2st1').value;

					url='/set_ip1?ip='+ip1+'&ma='+ma1+'&gw='+gw1+'&d1='+d11+'&d2='+d21;

					xh = new XMLHttpRequest();
					xh.open('GET', url, true);
					xh.onreadystatechange = function()
					{
						if (xh.readyState==4 && xh.status==200) loadValues();
					}      
					xh.send(null);
				}
				
				if (st2 == 1)
				{
					var ip2 = document.getElementById('ipst2').value;
					var ma2 = document.getElementById('mast2').value;
					var gw2 = document.getElementById('gwst2').value;
					var d12 = document.getElementById('dns1st2').value;
					var d22 = document.getElementById('dns2st2').value;

					url='/set_ip2?ip='+ip2+'&ma='+ma2+'&gw='+gw2+'&d1='+d12+'&d2='+d22;

					xh = new XMLHttpRequest();
					xh.open('GET', url, true);
					xh.onreadystatechange = function()
					{
						if (xh.readyState==4 && xh.status==200) loadValues();
					}      
					xh.send(null);
				}
			}

			function showHide(element_id, visible) 
			{
				if (document.getElementById(element_id)) //Если элемент с id-шником element_id существует 
				{ 
					var obj = document.getElementById(element_id); //Записываем ссылку на элемент в переменную obj
					if (visible) obj.style.display = "inline-block"; //Показываем элемент
					else obj.style.display = "none"; //Скрываем элемент
				}
				else alert("Элемент с id: " + element_id + " не найден!"); //Если элемент с id-шником element_id не найден, то выводим сообщение
			}   
		</script>
	</body>
</html>
