<html>
	<head>
		<meta http-equiv = 'content-type' content = 'text/html; charset = utf-8' />
		<title>Wifi Clock. Alarm</title>
		<style>
			body, td
			{
				font-family:tahoma,arial,helvetica,sans-serif;
				border: 0px solid #333;
				padding: 5px;
				text-align:center;
			}
			table.t td.h
			{
				background-color:#C9C9C0;
				font-size:12px;
				font-weight:bold;
				text-align:center;
			}
			table.t td
			{
				background-color:#E2E2DB;
				font-size:12px;
				text-align:center;
			}
			input
			{
				text-align:center;
			}
			.menu
			{
				list-style-type: none;
				padding: 1px;
			}
			.menu > li 
			{
				float: left;
				margin-right: 10px;
			}
			.menu > li > a 
			{
				color: blue;
				padding: 2px;
			}
			.menu > li:hover > a 
			{
				color: black;
				text-decoration: none;
				border-radius: 5px 5px 0 0;
				box-shadow: 0 0 7px 0 rgba(0,0,0,0.6);
			}
			/* Этот стиль должен убирать серую полосу */
			.menu > li:hover > a:before 
			{
				content:'';
				position: absolute;
				bottom: -5px; left: 0;
				width: 100%;
				height: 7px;
				background: white;
				z-index: 5;
				cursor: pointer;
			}
			.menu-inner
			{
				display: none;
			}
			.menu > li:hover > .menu-inner
			{
				display: block;
				background-color: white; /* обязательно, зарисовываем тень */
				position: absolute;
				left: 0;
				top: 22px; /* подняли блок немного вверх */
				box-shadow: 0 0 7px 0 rgba(0,0,0,0.6);
				width: 120px;
				padding: 3px;
			}
			/* Стили для ниспадающего меню */
			.menu-inner > li
			{
				padding: 2px 0;
			}
			.menu-inner > li:hover
			{
				background-color: blue;
			}
			.menu-inner > li:hover > a
			{
				color: white;
				padding: 2px;
				text-decoration: none;
			}
		</style>
	</head>
  
	<body onload='loadValues();'>

		<ul class="menu">
			<li><a href="#">Menu</a>
				<ul class="menu-inner">
					<li><a href='time.htm'>Time</a></li>
					<li><a href='wifi.htm'>WiFi</a></li>
					<li><a href='clock.htm'>Clock</a></li>
					<li><a href='disp.htm'>Display</a></li>
					<li><a href='sens.htm'>Sensor</a></li>
					<li><a href='alarm.htm'>Alarm</a></li>
					<li><a href='thermo.htm'>Thermo</a></li>
					<li><a href='news.htm'>News</a></li>
				</ul>
			</li>
			<li><a href='/update'>Update</a></li>
			<li><a href='/edit'>Edit</a></li>
			<li><a href='/exit'>Restart</a></li>
			<li style='float: none; visibility: hidden;'>.</li>
		 </ul>
		
		<table class='t' align="left">
			<tr>
				<td class='h'>Настройки будильников</td>
			</tr>
		  
			<tr>
				<td>&nbsp; N: &nbsp;
				<select id='anum' name='anum' onclick='sel_anum();'>
					<option value = '0'>0</option>
					<option value = '1'>1</option>
					<option value = '2'>2</option>
					<option value = '3'>3</option>
					<option value = '4'>4</option>
					<option value = '5'>5</option>
					<option value = '6'>6</option>
				</select>
				&nbsp; Когда: &nbsp;
				<select id='atyp' name='atyp' onclick='sel_atyp();'>
					<option value = '0'>Отключен</option>
					<option value = '1'>Ежедневно</option>
					<option value = '2'>По рабочим</option>
					<option value = '3'>По выходным</option>
					<option value = '4'>Разово</option>
				</select>
				&nbsp; Сработает в: &nbsp;
				<input type='number' size='1' maxlength='2' min='0' max='23' id='ahour' name='ahour' />
				&nbsp;:&nbsp;
				<input type='number' size='1' maxlength='2' min='0' max='59' id='amin'  name='amin'/></td>
			</tr>
			<tr>
				<td>&nbsp;Экшн: &nbsp;
				<select id='aon' name='aon' onclick='sel_aact();'>
					<option value = '0'>Сыграет  мелодию</option>
					<option value = '1'>Включит  ночной режим</option>
					<option value = '2'>Выключит ночной режим</option>
					<option value = '3'>Включит  дисплей</option>
					<option value = '4'>Выключит дисплей</option>
					<option value = '5'>Включит  радио</option>
					<option value = '6'>Выключит радио</option>
				</select>
				&nbsp; Мелодия: &nbsp;
				<select id='amel' name='amel'>
					<option value = '0' >The Simpsons</option>
					<option value = '1' >Indiana</option>
					<option value = '2' >Entertainer</option>
					<option value = '3' >Looney</option>
					<option value = '4' >Bond</option>
					<option value = '5 '>MASH</option>
					<option value = '6' >StarWars</option>
					<option value = '7' >GoodBad</option>
					<option value = '8' >TopGun</option>
					<option value = '9' >A-Team</option>
					<option value = '10'>Flinstones</option>
					<option value = '11'>Jeopardy</option>
					<option value = '12'>MahnaMahna</option>
					<option value = '13'>MissionImpossible</option>
					<option value = '14'>KnightRider</option>
				</select></td>
			</tr>
			<tr>
				<td class='h'>Актуальный будильник&nbsp;
				<output id='act_hour' name='act_hour'></output>
				&nbsp;:&nbsp;
				<output id='act_min'  name='act_min'></output>
				</td>
			</tr>
		
			<tr>
				<td class='h'><input type='submit' value='Записать' onclick='set_alm();' /></td>
			</tr>
		</table>
		
		<script>
			function loadValues()
			{
				var xh = new XMLHttpRequest();
				xh.open("GET", "/jalarm", true);
				xh.onreadystatechange = function()
				{
					if (xh.readyState == 4 && xh.status == 200) 
					{
						var res = JSON.parse(xh.responseText);
						document.getElementById('anum'    ).value = res.anum;
						document.getElementById('atyp'    ).value = res.atyp;
						document.getElementById('ahour'   ).value = res.ahou;
						document.getElementById('amin'    ).value = res.amin;
						document.getElementById('amel'    ).value = res.amel;
						document.getElementById('aon'     ).value = res.aact;

						sel_atyp();
						sel_aact();
					}
				}
				xh.send(null);
			}

			function showHide(element_id, visible) 
			{
				if (document.getElementById(element_id)) //Если элемент с id-шником element_id существует 
				{ 
					var obj = document.getElementById(element_id); //Записываем ссылку на элемент в переменную obj
					if (visible) obj.style.display = "inline-block"; //Показываем элемент
					else obj.style.display = "none"; //Скрываем элемент
				}
				else alert("Элемент с id: " + element_id + " не найден!"); //Если элемент с id-шником element_id не найден, то выводим сообщение
			}   

			function process()
			{
				var xh1 = new XMLHttpRequest();
				xh1.open("GET", "/jacta", true);
				xh1.onreadystatechange = function()
				{
					if (xh1.readyState == 4 && xh1.status == 200) 
					{
						var res1 = JSON.parse(xh1.responseText);
						document.getElementById('act_hour').value = res1.acth;
						document.getElementById('act_min' ).value = res1.actm;
					}
				}
				xh1.send(null);
				setTimeout('process()',500);
			}
		  
			function sel_atyp()
			{
				satyp = document.getElementById('atyp').value;
				if (satyp > 0)
				{
					showHide('ahour', true);
					showHide('amin',  true);
					showHide('amel',  true);
					showHide('aon',   true);
				}
				else
				{
					showHide('ahour', false);
					showHide('amin',  false);
					showHide('amel',  false);
					showHide('aon',   false);
				}
			}
		  
			function sel_aact()
			{
				saact = document.getElementById('aon').value;
				satyp = document.getElementById('atyp').value;
			 
				if (saact == 0 && satyp > 0) showHide('amel',  true);
				else showHide('amel',  false);
			}

			function sel_anum()
			{
				sanum = document.getElementById('anum').value;

				url='/sel_anum?sanum='+sanum;

				var xh = new XMLHttpRequest();
				xh.open('GET', url, true);
				xh.onreadystatechange = function()
				{
					if (xh.readyState==4 && xh.status==200) loadValues();
				}      
				xh.send(null);
			}
		  
			function set_alm()
			{
				satyp=document.getElementById('atyp').value;
				ahour=document.getElementById('ahour').value;
				amin=document.getElementById('amin').value;
				samel=document.getElementById('amel').value;
				saon=document.getElementById('aon').value;
				
				url='/set_alm?satyp='+satyp+'&ahour='+ahour+'&amin='+amin+'&samel='+samel+'&saon='+saon;
				
				var xh = new XMLHttpRequest();
				xh.open('GET', url, true);
				xh.send(null);
			}

			process();
		</script>
	</body>
</html>