<html>
	<head>
		<meta http-equiv = 'content-type' content = 'text/html; charset = utf-8' />
		<title>Wifi Clock. GPIO</title>
		<style>
			body, td
			{
				font-family:tahoma,arial,helvetica,sans-serif;
				border: 0px solid #333;
				padding: 5px;
				text-align:center;
			}
			table.t td.h
			{
				background-color:#C9C9C0;
				font-size:12px;
				font-weight:bold;
				text-align:center;
			}
			table.t td
			{
				background-color:#E2E2DB;
				font-size:12px;
				text-align:center;
			}
			input
			{
				text-align:center;
			}
			option
			{
				text-align:center;
			}
			.menu
			{
				list-style-type: none;
				padding: 1px;
			}
			.menu > li 
			{
				float: left;
				margin-right: 10px;
			}
			.menu > li > a 
			{
				color: blue;
				padding: 2px;
			}
			.menu > li:hover > a 
			{
				color: black;
				text-decoration: none;
				border-radius: 5px 5px 0 0;
				box-shadow: 0 0 7px 0 rgba(0,0,0,0.6);
			}
			/* Этот стиль должен убирать серую полосу */
			.menu > li:hover > a:before 
			{
				content:'';
				position: absolute;
				bottom: -5px; left: 0;
				width: 100%;
				height: 7px;
				background: white;
				z-index: 5;
				cursor: pointer;
			}
			.menu-inner
			{
				display: none;
			}
			.menu > li:hover > .menu-inner
			{
				display: block;
				background-color: white; /* обязательно, зарисовываем тень */
				position: absolute;
				left: 0;
				top: 22px; /* подняли блок немного вверх */
				box-shadow: 0 0 7px 0 rgba(0,0,0,0.6);
				width: 120px;
				padding: 3px;
			}
			/* Стили для ниспадающего меню */
			.menu-inner > li
			{
				padding: 2px 0;
			}
			.menu-inner > li:hover
			{
				background-color: blue;
			}
			.menu-inner > li:hover > a
			{
				color: white;
				padding: 2px;
				text-decoration: none;
			}
		</style>
	</head>
  
	<body onload='loadValues();'>

		<ul class="menu">
			<li><a href="#">Menu</a>
				<ul class="menu-inner">
					<li><a href='time.htm'>Time</a></li>
					<li><a href='wifi.htm'>WiFi</a></li>
					<li><a href='gpio.htm'>GPIO</a></li>
					<li><a href='disp.htm'>Display</a></li>
					<li><a href='sens.htm'>Sensor</a></li>
					<li><a href='thermo.htm'>Thermo</a></li>
					<li><a href='news.htm'>News</a></li>
				</ul>
			</li>
			<li><a href='/update'>Update</a></li>
			<li><a href='/edit'>Edit</a></li>
			<li><a href='/exit'>Restart</a></li>
			<li style='float: none; visibility: hidden;'>.</li>
		 </ul>

		<table class='t' align="left">
			<tr>
				<td colspan='2' class='h'>Опции</td>
			</tr>
			<tr>
				<td>Инверсия выхода пищалки   </td><td><input type='checkbox' id='sndpol' name='sndpol' /></td>
			</tr>
			<tr>
				<td>Инверсия выхода светодиода</td><td><input type='checkbox' id='ledpol' name='ledpol' /></td>
			</tr>
			<tr>
				<td colspan='2' class='h'>GPIO</td>
			</tr>
			<tr>
				<td>SDA</td><td><input type='text' size='3' id='sda' name='sda'/></td>
			</tr>
			<tr>
				<td>SCL</td><td><input type='text' size='3' id='scl' name='scl'/></td>
			</tr>
			<tr>
				<td>DIO</td><td><input type='text' size='3' id='dio' name='dio'/></td>
			</tr>
			<tr>
				<td>CLK</td><td><input type='text' size='3' id='clk' name='clk'/></td>
			</tr>
			<tr>
				<td>DCS</td><td><input type='text' size='3' id='dcs' name='dcs'/></td>
			</tr>
			<tr>
				<td>DWR</td><td><input type='text' size='3' id='dwr' name='dwr'/></td>
				</tr>
			<tr>
				<td>TRM</td><td><input type='text' size='3' id='trm' name='trm'/></td>
			</tr>
			<tr>
				<td>SQW</td><td><input type='text' size='3' id='sqw' name='sqw'/></td>
			</tr>
			<tr>
				<td>SND</td><td><input type='text' size='3' id='snd' name='snd'/></td>
			</tr>
			<tr>
				<td>LED</td><td><input type='text' size='3' id='led' name='led'/></td>
			</tr>
			<tr>
				<td>BTN</td><td><input type='text' size='3' id='btn' name='btn'/></td>
			</tr>
			<tr>
				<td>DHT</td><td><input type='text' size='3' id='dht' name='dht'/></td>
			</tr>
			<tr>
				<td>ANA</td><td><input type='text' size='3' id='ana' name='ana'/></td>
			</tr>
			<tr>
				<td>UAR</td><td><input type='text' size='3' id='uar' name='uar'/></td>
			</tr>
 			<tr>
				<td colspan='2' class='h'><button onclick='set_set_parc();'>Записать</button></td>
			</tr>
		</table>

		<script>

			function loadValues()
			{
				var xh = new XMLHttpRequest();
				xh.open("GET", "/jclock", true);
				xh.send(null);
				xh.onreadystatechange =  function()
				{
					if (this.readyState == 4 && this.status == 200) 
					{
						var res = JSON.parse(xh.responseText);
						document.getElementById('sndpol').checked = res.sndpol;
						document.getElementById('ledpol').checked = res.ledpol;

						document.getElementById('sda').value = res.sda;
						document.getElementById('scl').value = res.scl;
						document.getElementById('dio').value = res.dio;
						document.getElementById('clk').value = res.clk;
						document.getElementById('dcs').value = res.dcs;
						document.getElementById('dwr').value = res.dwr;
						document.getElementById('trm').value = res.trm;
						document.getElementById('sqw').value = res.sqw;
						document.getElementById('snd').value = res.snd;
						document.getElementById('led').value = res.led;
						document.getElementById('btn').value = res.btn;
						document.getElementById('dht').value = res.dht;
						document.getElementById('ana').value = res.ana;
						document.getElementById('uar').value = res.uar;
					}
				}
			}

			function set_parc()
			{
				var acorr = 0, upm = 0, ehb = 0, sndpol = 0, ledpol = 0;

				tzone   = document.getElementById('tzone').value;
				if (document.getElementById('acorr').checked) acorr = 1;
				if (document.getElementById('upm').checked) upm = 1;
				nmstart = document.getElementById('nmstart').value;
				nmstop  = document.getElementById('nmstop').value;
				if (document.getElementById('ehb').checked) ehb = 1;
				if (document.getElementById('sndpol').checked) sndpol = 1;
				if (document.getElementById('ledpol').checked) ledpol = 1;
				srtyp = document.getElementById('rtyp').value;

				sda = document.getElementById('sda').value;
				scl = document.getElementById('scl').value;
				dio = document.getElementById('dio').value;
				clk = document.getElementById('clk').value;
				dcs = document.getElementById('dcs').value;
				dwr = document.getElementById('dwr').value;
				trm = document.getElementById('trm').value;
				sqw = document.getElementById('sqw').value;
				snd = document.getElementById('snd').value;
				led = document.getElementById('led').value;
				btn = document.getElementById('btn').value;
				dht = document.getElementById('dht').value;
				ana = document.getElementById('ana').value;
				uar = document.getElementById('uar').value;

				url = '/set_parc?tzone='+tzone+'&acorr='+acorr+'&upm='+upm+'&nmstart='+nmstart+'&nmstop='+nmstop+'&ehb='+ehb+'&sndpol='+sndpol+'&ledpol='+ledpol+'&srtyp='+srtyp+'&sda='+sda+'&scl='+scl+'&dio='+dio+'&clk='+clk+'&dcs='+dcs+'&dwr='+dwr+'&trm='+trm+'&sqw='+sqw+'&snd='+snd+'&led='+led+'&btn='+btn+'&dht='+dht+'&ana='+ana+'&uar='+uar;

				var xh = new XMLHttpRequest();
				xh.open('GET', url, true);
				xh.send(null);
				xh.onreadystatechange = function()
				{
					if (this.readyState == 4 && this.status == 200) loadValues();
				}      
			}
		</script>
	</body>
</html>