<html>
	<head>
		<meta http-equiv = 'content-type' content = 'text/html; charset = utf-8' />
		<title>Wifi Clock. Time</title>
		<style>
			body, td
			{
				font-family:tahoma,arial,helvetica,sans-serif;
				border: 0px solid #333;
				padding: 5px;
				text-align:center;
			}
			table.t td.h
			{
				background-color:#C9C9C0;
				font-size:12px;
				font-weight:bold;
				text-align:center;
			}
			table.t td
			{
				background-color:#E2E2DB;
				font-size:12px;
				text-align:center;
			}
			input
			{
				text-align:center;
			}
			.menu
			{
				list-style-type: none;
				padding: 1px;
			}
			.menu > li 
			{
				float: left;
				margin-right: 10px;
			}
			.menu > li > a 
			{
				color: blue;
				padding: 2px;
			}
			.menu > li:hover > a 
			{
				color: black;
				text-decoration: none;
				border-radius: 5px 5px 0 0;
				box-shadow: 0 0 7px 0 rgba(0,0,0,0.6);
			}
			/* Этот стиль должен убирать серую полосу */
			.menu > li:hover > a:before 
			{
				content:'';
				position: absolute;
				bottom: -5px; left: 0;
				width: 100%;
				height: 7px;
				background: white;
				z-index: 5;
				cursor: pointer;
			}
			.menu-inner
			{
				display: none;
			}
			.menu > li:hover > .menu-inner
			{
				display: block;
				background-color: white; /* обязательно, зарисовываем тень */
				position: absolute;
				left: 0;
				top: 22px; /* подняли блок немного вверх */
				box-shadow: 0 0 7px 0 rgba(0,0,0,0.6);
				width: 120px;
				padding: 3px;
			}
			/* Стили для ниспадающего меню */
			.menu-inner > li
			{
				padding: 2px 0;
			}
			.menu-inner > li:hover
			{
				background-color: blue;
			}
			.menu-inner > li:hover > a
			{
				color: white;
				padding: 2px;
				text-decoration: none;
			}
		</style>
	</head>
  
	<body onload='loadValues();'>

		<ul class="menu">
			<li><a href="#">Menu</a>
				<ul class="menu-inner">
					<li><a href='time.htm'>Time</a></li>
					<li><a href='wifi.htm'>WiFi</a></li>
					<li><a href='clock.htm'>Clock</a></li>
					<li><a href='disp.htm'>Display</a></li>
					<li><a href='sens.htm'>Sensor</a></li>
					<li><a href='alarm.htm'>Alarm</a></li>
					<li><a href='thermo.htm'>Thermo</a></li>
					<li><a href='news.htm'>News</a></li>
				</ul>
			</li>
			<li><a href='/update'>Update</a></li>
			<li><a href='/edit'>Edit</a></li>
			<li><a href='/exit'>Restart</a></li>
			<li style='float: none; visibility: hidden;'>.</li>
		 </ul>
		
		<table class='t' align="left">
			<tr>
			  <td class='h'><output id='cur_time'></output></td>
			</tr>
			<tr>
				<td>Время
					<input type='text' maxlength='2' size='1' id='hour' name='hour'/>&nbsp;:&nbsp;
					<input type='text' maxlength='2' size='1' id='min'  name='min' />
				</td>
			</tr>
			<tr>
				<td>Дата
					<input type='text' maxlength='2' size='1' id='day'  name='day'  style='text-align:center;'  />&nbsp;/&nbsp;
					<input type='text' maxlength='2' size='1' id='mon'  name='mon'  style='text-align:center;'  />&nbsp;/&nbsp;
					<input type='text' maxlength='4' size='1' id='year' name='year' style='text-align:center;' />
				</td>
			</tr>
			<tr>
				<td><button onclick='time_ntp();'>Время по интернету</button></td>
			</tr>
			<tr>
				<td class='h'><input type='submit' value='Установить' onclick='set_time();' /></td>
			</tr>
		</table>
  
		<script>
			function loadValues()
			{
				var xh = new XMLHttpRequest();
				xh.open("GET", "/jtime", true);
				xh.onreadystatechange = function()
				{
					if (xh.readyState == 4 &&  xh.status == 200) 
					{
						var res = JSON.parse(xh.responseText);
						document.getElementById('hour').value = res.jhour;
						document.getElementById('min').value  = res.jmin;
						document.getElementById('day').value  = res.jday;
						document.getElementById('mon').value  = res.jmonth;
						document.getElementById('year').value = res.jyear;
					}
				}
				xh.send(null);
			}


			function set_time()
			{
				h=document.getElementById('hour').value;
				m=document.getElementById('min').value;
				d=document.getElementById('day').value;
				mm=document.getElementById('mon').value;
				y=document.getElementById('year').value;
		  
				url='/set_time?h='+h+'&m='+m+'&d='+d+'&mm='+mm+'&y='+y;
		  
				var xh = new XMLHttpRequest();
				xh.open('GET', url, true);
				xh.send(null);
			}
			

			function time_ntp()
			{
				var xh = new XMLHttpRequest();
				xh.open('GET', '/ntp', true);
				xh.onreadystatechange = function()
				{
					if (xh.readyState==4 && xh.status==200) loadValues();
				}      
				xh.send(null);
			}

			function process()
			{
				var xh = new XMLHttpRequest();
				xh.open("GET", "/jactt", true);
				xh.onreadystatechange = function()
				{
					if (xh.readyState == 4 && xh.status == 200) 
					{
						var res = JSON.parse(xh.responseText);
						document.getElementById('cur_time').value = res.tstr;
					}
				}
				xh.send(null);
				setTimeout('process()',500);
			}
			process();
		</script>
	</body>
</html>